{
  "name": "cmsproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaurabhYaduvanshi2025/cms-new-project-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaurabhYaduvanshi2025/cms-new-project-/issues"
  },
  "homepage": "https://github.com/SaurabhYaduvanshi2025/cms-new-project-#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "tailwindcss": "^4.3.2"
  }
}
